# cxf

./: pom.xml
src/main/java/com/htrj/dao/: BaseDao.java  BaseDaoI.java
src/main/java/com/htrj/model/: Model.java  User.java
src/main/java/com/htrj/service/: BaseService.java  BaseServiceI.java
src/main/java/com/htrj/webservice/client/: WebServiceClient.java
src/main/java/com/htrj/webservice/server/: WebServiceServer.java
src/main/java/com/htrj/webservice/service/: PRSWebService.java  PRSWebServiceI.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
